PORT=5000
MONGO_URI=mongodb+srv://mrarjunphenomenal:mrarjunphenomenal@facebook.2amh6t9.mongodb.net/?retryWrites=true&w=majority&appName=facebook
JWT_SECRET=mrarjunphenomenal


CLOUDINARY_NAME=dbv7mloir
CLOUDINARY_API_KEY=771381484343298
CLOUDINARY_API_SECRET=8J-Ta2wkNe_RlH13PqYE0y9Fxio
